{
  "compilerOptions": {

    "target": "es2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,    
    "strict": true,    
    "skipLibCheck": true,    
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,                 // setting it to true ---> generates .map files
    "outDir": "dist23",                 // JS files gets stored here
    "baseUrl": ".",
    "paths": {
      "*": [ "node_modules/*" ]
    }    
  },
  "include": [
    "src/**/*"
  ]
}


// https://developer.okta.com/blog/2018/11/15/node-express-typescript